<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FileAnalysisService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\..\BuildingBlocks\GrpcContracts\Protos\file_storing.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FileAnalysisService.Abstractions\FileAnalysisService.Abstractions.csproj" />
	<ProjectReference Include="..\FileAnalysisService.Domain\FileAnalysisService.Domain.csproj" />
	<ProjectReference Include="..\FileAnalysisService.Application\FileAnalysisService.Application.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\GrpcContracts\GrpcContracts.csproj" />
  </ItemGroup>

</Project>
