# HSEAntiPlagiarism

./: .dockerignore  HSEAntiPlagiarism.sln  README.md
docker/: apigateway.Dockerfile  docker-compose.yml  fileanalysis.Dockerfile  filestoring.Dockerfile
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.Api/Contracts/: SubmitWorkRequestModel.cs
src/ApiGateway/ApiGateway.Api/Controllers/: WorksController.cs
src/ApiGateway/ApiGateway.Api/GrpcClients/: FileAnalysisGrpcClient.cs  FileStoringGrpcClient.cs
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/BuildingBlocks/GrpcContracts/Protos/: file_analysis.proto  file_storing.proto
src/FileAnalysisService/FileAnalysisService.Abstractions/: FileAnalysisService.Abstractions.csproj
src/FileAnalysisService/FileAnalysisService.Abstractions/Interfaces/: IClock.cs  IFileStoringClient.cs  IHashService.cs  IReportRepository.cs  ITextExtractor.cs  IWordCloudProvider.cs  IWorkRepository.cs
src/FileAnalysisService/FileAnalysisService.Abstractions/Options/: WordCloudOptions.cs
src/FileAnalysisService/FileAnalysisService.Api/: FileAnalysisService.Api.csproj  Program.cs  appsettings.json
src/FileAnalysisService/FileAnalysisService.Api/Properties/: launchSettings.json
src/FileAnalysisService/FileAnalysisService.Api/Services/: FileAnalysisGrpcService.cs
src/FileAnalysisService/FileAnalysisService.Application/: FileAnalysisService.Application.csproj
src/FileAnalysisService/FileAnalysisService.Application/Dto/: ReportDtos.cs  WorkDtos.cs
src/FileAnalysisService/FileAnalysisService.Application/Services/: WordCloudAppService.cs  WorkAppService.cs
src/FileAnalysisService/FileAnalysisService.Domain/: FileAnalysisService.Domain.csproj
src/FileAnalysisService/FileAnalysisService.Domain/Entities/: Report.cs  Work.cs
src/FileAnalysisService/FileAnalysisService.Domain/Enums/: ReportStatus.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/: DependencyInjection.cs  FileAnalysisService.Infrastructure.csproj
src/FileAnalysisService/FileAnalysisService.Infrastructure/Migrations/: 20251210124554_InitialCreate.Designer.cs  20251210124554_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/Persistence/: AnalysisDbContext.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/Persistence/Configurations/: ReportConfiguration.cs  WorkConfiguration.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/Repositories/: ReportRepository.cs  WorkRepository.cs
src/FileAnalysisService/FileAnalysisService.Infrastructure/Services/: FileStoringGrpcClient.cs  QuickChartWordCloudProvider.cs  Sha256HashService.cs  UtcClock.cs  Utf8TextExtractor.cs
src/FileStoringService/FileStoringService.Abstractions/: FileStoringService.Abstractions.csproj
src/FileStoringService/FileStoringService.Abstractions/Interfaces/: IClock.cs  IFileMetaRepository.cs  IFileStorage.cs  IHashService.cs
src/FileStoringService/FileStoringService.Abstractions/Options/: S3Options.cs
src/FileStoringService/FileStoringService.Api/: FileStoringService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileStoringService/FileStoringService.Api/Properties/: launchSettings.json
src/FileStoringService/FileStoringService.Api/Services/: FileStoringGrpcService.cs
src/FileStoringService/FileStoringService.Application/: FileStoringService.Application.csproj
src/FileStoringService/FileStoringService.Application/Dto/: FileMetaDto.cs
src/FileStoringService/FileStoringService.Application/Services/: FileStorageAppService.cs
src/FileStoringService/FileStoringService.Domain/: FileStoringService.Domain.csproj
src/FileStoringService/FileStoringService.Domain/Entities/: FileMeta.cs
src/FileStoringService/FileStoringService.Infrastructure/: DependencyInjection.cs  FileStoringService.Infrastructure.csproj
src/FileStoringService/FileStoringService.Infrastructure/Migrations/: 20251210124538_InitialCreate.Designer.cs  20251210124538_InitialCreate.cs  StoringDbContextModelSnapshot.cs
src/FileStoringService/FileStoringService.Infrastructure/Persistence/: StoringDbContext.cs
src/FileStoringService/FileStoringService.Infrastructure/Persistence/Configurations/: FileMetaConfiguration.cs
src/FileStoringService/FileStoringService.Infrastructure/Repositories/: FileMetaRepository.cs
src/FileStoringService/FileStoringService.Infrastructure/Services/: S3FileStorage.cs  Sha256HashService.cs  UtcClock.cs
