<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FileStoringService.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\FileStoringService.Domain\FileStoringService.Domain.csproj" />
  </ItemGroup>

</Project>
