<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FileAnalysisService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FileAnalysisService.Abstractions\FileAnalysisService.Abstractions.csproj" />
	<ProjectReference Include="..\FileAnalysisService.Domain\FileAnalysisService.Domain.csproj" />
  </ItemGroup>

</Project>
