<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ApiGateway.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\..\BuildingBlocks\GrpcContracts\Protos\file_storing.proto" GrpcServices="Client" />
	<Protobuf Include="..\..\BuildingBlocks\GrpcContracts\Protos\file_analysis.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\BuildingBlocks\GrpcContracts\GrpcContracts.csproj" />
  </ItemGroup>

</Project>
